{
  "name": "x-editable",
  "version": "1.4.6",
  "main": "dist/README.md",
  "ignore": [
    "*.*",
    "LICENSE-MIT",
    "node_modules",
    "components",
    "src",
    "test"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  }   
}