{
  "name": "X-editable",
  "title": "X-editable",
  "description": "In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery",
  "version": "1.1.0",
  "homepage": "http://github.com/vitalets/x-editable",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/x-editable.git"
  },
  "bugs": {
    "url": "https://github.com/vitalets/x-editable/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vitalets/x-editable/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    
  },
  "devDependencies": {
    "grunt": "~0.3.11",
    "grunt-contrib": "0.1.1"
  },  
  "keywords": []
}